{
  "name": "xima/depmon-bundle",
  "description": "The Depmon Bundle provides a full dependency monitoring application for composer based projects.",
  "type": "symfony-bundle",
  "homepage": "https://github.com/xima-media/depmon",
  "authors": [
    {
      "name": "Konrad MIchalik",
      "email": "konrad.michalik@xima.de",
      "role": "Developer"
    }
  ],
  "license": "GPL-3.0-only",
  "require": {
    "php": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Xima\\DepmonBundle\\": ""
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5"
  }
}
